{
    'A': {'pos': (1, 11), 'connections': [('B', 3), ('C', 5), ('D', 2), ('H', 10)]},
    'B': {'pos': (5, 7), 'connections': [('A', 3), ('C', 5), ('E', 4), ('G', 6), ('D',8),('H',6)]},
    'C': {'pos': (10, 14), 'connections': [('A', 5), ('B', 5), ('G', 9), ('E', 1), ('F', 7)]},
    'D': {'pos': (-3, 3), 'connections': [('E', 12), ('B', 8), ('A', 2), ('H', 14)]},
    'E': {'pos': (15, 6), 'connections': [('C', 1), ('B', 4), ('D', 12), ('G', 15)]},
    'F': {'pos': (16, 12), 'connections': [('C', 7), ('H', 9)]},
    'G': {'pos': (8, 1), 'connections': [('H', 3), ('B', 6), ('C', 9), ('E', 15)]},
    'H': {'pos': (-7, 7), 'connections': [('A', 10), ('B', 6), ('G', 3), ('D', 14)]}
}
