{
    'A': {'pos': (-14, 3), 'connections': [('B', 8), ('C', 12)]},
    'B': {'pos': (-14, -3), 'connections': [('A', 8), ('C', 13), ('D', 25), ('E', 9)]},
    'C': {'pos': (-8, 0), 'connections': [('A', 12), ('B', 13), ('D', 14), ('I', 21)]},
    'D': {'pos': (2, -3), 'connections': [('C', 14), ('B', 25), ('E', 20), ('F', 8),('G', 12), ('H', 16), ('I', 12)]},
    'E': {'pos': (-11, -9), 'connections': [('B', 9), ('D', 20), ('F', 19)]},
    'F': {'pos': (2, -9), 'connections': [('E', 19), ('D', 8), ('G', 11)]},
    'G': {'pos': (8, -7), 'connections': [('F', 11), ('D', 12), ('H', 9)]},
    'H': {'pos': (15, -2), 'connections': [('G', 9), ('D', 16), ('I', 11)]},
    'I': {'pos': (9, 6), 'connections': [('H', 11), ('D', 12), ('C', 21)]}
}
